#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=starcall
#never use this
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=5001
